{
    "name": "materialsmine",
    "displayName": "MaterialsMine Project",
    "version": "1.0.0",
    "main": "service.js",
    "author": "Fateye Tolulomo J.",
    "contributors": [
        ""
    ],
    "private": true,
    "dependencies": {},
    "devDependencies": {},
    "scripts": {},
    "repository": {
        "type": "git",
        "url": "https://github.com/Duke-MatSci/materialsmine"
    },
    "engines": {
        "npm": ">=5.6.x"
    },
    "materialsmine":{
        "app-desc": {
            "appId": "@APPID@",
            "name": "Materialsmine Restful Service",
            "version": "@APP_VER",
            "sha": "@APP_SHA@",
            "branch": "@APP_BRANCH@"
        }
    }
}